awscli==1.16.284
Brotli==1.0.9
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
colorlog==4.6.2
cycler==0.10.0
dash==1.17.0
dash-core-components==1.13.0
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.0
Flask==1.1.2
Flask-Compress==1.8.0
future==0.18.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.4
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
numpy==1.19.4
pandas==1.1.4
Pillow==8.0.1
plotly==4.13.0
pyorbital==1.6.0
pyparsing==2.4.7
pyspark==2.4.4
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
requests==2.25.0
retrying==1.3.3
rsa==3.4.2
scipy==1.5.4
six==1.15.0
urllib3==1.26.2
Werkzeug==1.0.1
