<!DOCTYPE html>
<meta charset="utf-8">
<script type="text/javascript" src="../lib/d3.v5.min.js"></script>
<script type="text/javascript" src="../lib/topojson.v2.min.js"></script>
<script type="text/javascript" src="../lib/d3-simple-slider.min.js"></script>
<script type="text/javascript" src="../lib/d3-tip.min.js"></script>


<body>
    <h2>Year</h2>
  <div class="row align-items-center">
    <div class="col-sm"><div id="slider-time"></div></div>
  </div>
    <div class='map'></div>
    
    <script type="text/javascript" src="choropleth.js"></script>
</body>
</html>
